<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>RenJS</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
        body {
            margin: auto;
            display: table;
            position: absolute;
            border:0px;
            top: 0px;
            left: 0px;
            padding: 0; margin: 0;
            background: #000000
        }
    </style>
    <script src="cordova.js"></script>    
    <script type="text/javascript" src="libs/phaser.min.js"></script>
    <script type="text/javascript" src="config.js"></script>     
    <script type="text/javascript" src="RenJS/RenJSBootstrap.js"></script>
</head>

<body>
    <script>
    document.addEventListener("deviceready", function() {
        setTimeout(function() {
            navigator.splashscreen.hide();
        }, 5000, false);
    });    
    </script>
</body>

</html>